In [7]:
import numpy as np
import pandas as pd

In [8]:
from scipy.io import loadmat
from pathlib import Path

In [9]:
car_test = Path('./dataset/cars_test')

cars_metadata = loadmat('./car_annotation/cars_meta.mat')
cars_test_annos = loadmat('./car_annotation/cars_test_annos.mat')

In [10]:
fname = [[x.flatten()[0] for x in i]  for i in cars_test_annos['annotations'][0]]
column_list = ['bbox_x1','bbox_y1','bbox_x2','bbox_y2','file_name']
df = pd.DataFrame(fname,columns = column_list)
df['file_name'] = [car_test/i for i in df['file_name']]
df.head()

   bbox_x1  bbox_y1  bbox_x2  bbox_y2                    file_name
0       30       52      246      147  dataset\cars_test\00001.jpg
1      100       19      576      203  dataset\cars_test\00002.jpg
2       51      105      968      659  dataset\cars_test\00003.jpg
3       67       84      581      407  dataset\cars_test\00004.jpg
4      140      151      593      339  dataset\cars_test\00005.jpg

In [11]:
df = df.reindex(columns=['file_name', 'bbox_x1', 'bbox_y1', 'bbox_x2', 'bbox_y2'])
df.sample(10)

                        file_name  bbox_x1  bbox_y1  bbox_x2  bbox_y2
4520  dataset\cars_test\04521.jpg       58       68      500      256
1466  dataset\cars_test\01467.jpg       15      321      679      571
502   dataset\cars_test\00503.jpg       99      100      700      501
7016  dataset\cars_test\07017.jpg       55       40      267      155
285   dataset\cars_test\00286.jpg       60       71      671      378
6921  dataset\cars_test\06922.jpg       50       76      386      243
2841  dataset\cars_test\02842.jpg       18       63      636      334
1965  dataset\cars_test\01966.jpg       21       56      382      304
5858  dataset\cars_test\05859.jpg      229      236     1182      719
1385  dataset\cars_test\01386.jpg      160      222      896      459

In [12]:
df.to_csv("test_data.csv")